[gd_scene load_steps=11 format=3 uid="uid://e5ifi7owhsjg"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_1ioxr"]
[ext_resource type="PackedScene" uid="uid://cn5tbyjx11htt" path="res://Scenes/CardSlot.tscn" id="3_a8fu8"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="3_tbgc7"]
[ext_resource type="Script" path="res://Deck.gd" id="4_d5ejg"]
[ext_resource type="Script" path="res://Scripts/OpponentHand.gd" id="4_ncfde"]
[ext_resource type="Texture2D" uid="uid://duq4me6gvkhij" path="res://Assets/Deck.png" id="5_uuja6"]
[ext_resource type="Script" path="res://InputManager.gd" id="6_41n2g"]
[ext_resource type="Script" path="res://BattleManager.gd" id="7_vpdg6"]
[ext_resource type="Script" path="res://OpponentDeck.gd" id="8_trs0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xrc0"]
size = Vector2(181, 264)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_1ioxr")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(960, 750)
scale = Vector2(0.6, 0.6)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(820, 750)
scale = Vector2(0.6, 0.6)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(680, 750)
scale = Vector2(0.6, 0.6)

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1100, 750)
scale = Vector2(0.6, 0.6)

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1240, 750)
scale = Vector2(0.6, 0.6)

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(960, 575)
scale = Vector2(0.6, 0.6)

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(820, 575)
scale = Vector2(0.6, 0.6)

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(680, 575)
scale = Vector2(0.6, 0.6)

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1100, 575)
scale = Vector2(0.6, 0.6)

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1240, 575)
scale = Vector2(0.6, 0.6)

[node name="CardSlot11" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(960, 355)
scale = Vector2(0.6, 0.6)

[node name="CardSlot12" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(820, 355)
scale = Vector2(0.6, 0.6)

[node name="CardSlot13" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(680, 355)
scale = Vector2(0.6, 0.6)

[node name="CardSlot14" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1100, 355)
scale = Vector2(0.6, 0.6)

[node name="CardSlot15" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1240, 355)
scale = Vector2(0.6, 0.6)

[node name="CardSlot16" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(960, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot17" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(820, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot18" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(680, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot19" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1100, 180)
scale = Vector2(0.6, 0.6)

[node name="CardSlot20" parent="CardSlots" instance=ExtResource("3_a8fu8")]
position = Vector2(1240, 180)
scale = Vector2(0.6, 0.6)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_tbgc7")

[node name="OpponentHand" type="Node2D" parent="."]
position = Vector2(1780, 125)
script = ExtResource("4_ncfde")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(140, 915)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_d5ejg")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
position = Vector2(-0.999997, 4)
scale = Vector2(0.245333, 0.256015)
texture = ExtResource("5_uuja6")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_1xrc0")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -8.0
offset_top = -95.0
offset_right = 32.0
offset_bottom = -55.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_41n2g")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 300.0
offset_top = 570.0
offset_right = 378.0
offset_bottom = 601.0
text = "End Turn
"

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(1780, 125)
script = ExtResource("8_trs0l")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
position = Vector2(-0.800049, 3.2)
scale = Vector2(0.196266, 0.204812)
texture = ExtResource("5_uuja6")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -6.40002
offset_top = -76.0
offset_right = 33.6
offset_bottom = -36.0
scale = Vector2(2, 2)
text = "0"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("7_vpdg6")

[node name="BattleTimer" type="Timer" parent="."]

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
